/**
 *
 * Materia Lite WordPress Theme by Iceable Themes | https://www.iceablethemes.com
 *
 * Copyright 2017 Mathieu Sarrasin - Iceable Media
 *
 * Materia Lite CSS
 *
 */

/* Index
==================================================
* 1. IceFit Main CSS
* 2. Theme Styles
* 3. Flexslider
* 4. prettyPhoto
* 5. @media queries
*/

/* 1. IceFit Main CSS
================================================== */
/* #Reset (E. Meyers) */
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    -ms-word-wrap: break-word;
        word-wrap: break-word;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote::after,
blockquote::before,
q::after,
q::before {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
}

/* #Basics */
ul,
ol {
    margin-bottom: 20px;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul,
li > ol {
    margin-bottom: 0;
}

img {
    max-width: 100%;
    height: auto;
}

/* Fix for odd Mozilla border & padding issues */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/* Clearfixing tabs for beautiful stacking */
ul.tabs::before,
ul.tabs::after {
    content: "\0020";
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

ul.tabs::after {
    clear: both;
}

ul.tabs {
    zoom: 1;
}

form,
fieldset {
    margin-bottom: 20px;
}

input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="url"],
textarea {
    background: #ffffff;
    box-sizing: border-box;
    display: block;
    margin: 0 0 20px 0;
    max-width: 100%;
    outline: none;
}

textarea {
    min-height: 60px;
}

label,
legend {
    display: block;
}

select {
    width: 100%;
    box-sizing: border-box;
}

input[type="checkbox"] {
    display: inline;
}

label span,
legend span {
    font-weight: normal;
}

::-webkit-input-placeholder {
    color: #ffffff;
    opacity: 0.7;
}

:-moz-placeholder {
    color: #ffffff;
    opacity: 0.7;
}

::-moz-placeholder {
    color: #ffffff;
    opacity: 0.7;
}

:-ms-input-placeholder {
    color: #ffffff;
    opacity: 0.7;
}

sub,
sup {
    font-size: xx-small;
}

sub {
    vertical-align: sub;
}

sup {
    vertical-align: super;
}

code,
kbd,
var {
    font-family: "Courier new", Courier, Monospace;
}

del,
strike {
    text-decoration: line-through;
}

ins {
    text-decoration: underline;
}

/* #Icefit Responsive Menu */
#navbar select {
  display: none;
  margin: auto;
}

#icefit-mobile-menu {
  display: none;
}

.icefit-mobile-menu-open {
  display: block;
  position: absolute;
  color: #ffffff;
  font-size: 30px;
  top: 50%;
  margin-top: -15px;
  left: 20px;
  cursor: pointer;
  z-index: 9999;
}

.icefit-mobile-menu-open i {
  font-weight: bold;
}

.icefit-mobile-menu-close {
  display: block;
  font-size: 30px;
  margin: 15px;
  float: right;
}

#icefit-mobile-menu > div {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background: white;
  margin-left: -100%;
  z-index: 9999;
}

/* Mobile menu interaction w/ admin bar */
.admin-bar #icefit-mobile-menu > div {
  top: 32px;
}

@media screen and (max-width: 782px) {
    .admin-bar #icefit-mobile-menu > div {
        top: 46px;
    }
}

#icefit-mobile-menu .search-form {
  margin: 0 auto;
  clear: both;
  width: 160px;
}

#icefit-mobile-menu ul {
  clear: both;
  margin: 0;
}

#icefit-mobile-menu ul li {
  margin: 0;
}

#icefit-mobile-menu ul li a {
  display: block;
  color: #333333;
  border-bottom: 1px solid #eeeeee;
  padding: 5px 10px;
  font-size: 13px;
  line-height: 160%;
  transition: background 0.5s, color 0.3s;
}

#icefit-mobile-menu ul li a:hover {
	color: #ffffff;
	background: #009688;
}

#icefit-mobile-menu .menu-item a {
  font-family: "Roboto", "Noto", "Helvetica", "Arial", sans-serif;
	font-size: 14px;
	text-transform: uppercase;
}

#icefit-mobile-menu ul.sub-menu li a {
  padding-left: 20px;
}

#icefit-mobile-menu ul.sub-menu li li a {
  padding-left: 40px;
}

#icefit-mobile-menu ul.sub-menu li li li a {
  padding-left: 60px;
}

#icefit-mobile-menu ul.sub-menu li li li li a {
  padding-left: 80px;
}

#icefit-mobile-menu ul.sub-menu li li li li li a {
  padding-left: 100px;
}

#icefit-mobile-menu ul.sub-menu li li li li li li a {
    padding-left: 120px;
}

#icefit-mobile-menu ul.sub-menu li li li li li li li a {
    padding-left: 140px;
}

#icefit-mobile-menu ul.sub-menu li li li li li li li li a {
    padding-left: 160px;
}

#icefit-mobile-menu ul.sub-menu li li li li li li li li li a {
    padding-left: 180px;
}

/* #Base Grid */
.container {
    position: relative;
    width: 96%;
    margin: 0 auto;
    padding: 0;
    clear: both;
}

.ie8 .container {
    overflow: auto;
}

.ie8 .container > * {
    overflow-y: hidden;
    overflow-x: hidden;
}

/* IE Fix */
h1.page-title {
    width: 95.8333333%;
}

#page-container,
#index-container,
#single-container {
    width: 100%;
    margin: 0;
    box-sizing: border-box;
}

.sidebar-container {
    float: right;
    padding-left: 40px;
}

#index-container,
#single-container.with-sidebar {
    width: 75%;
    float: left;
    padding-right: 40px;
}

.full-width,
.one-half,
.one-third,
.two-thirds,
.one-fourth,
.three-fourths {
    display: inline-block;
    vertical-align: top;
    float: none;
}

#page-container > .full-width {
    width: 95%;
}

#page-container > .one-half {
    width: 45%;
}

#page-container > .one-third {
    width: 28.3333333333%;
}

#page-container > .two-thirds {
    width: 61.6666667%;
}

#page-container > .one-fourth {
    width: 20%;
}

#page-container > .three-fourths {
    width: 70%;
}

.with-sidebar #page-container > .full-width {
    width: 93.0434783%;
}

.with-sidebar #page-container > .one-half {
    width: 43.0434782%;
}

.with-sidebar #page-container > .one-third {
    width: 26.3768116%;
}

.with-sidebar #page-container > .two-thirds {
    width: 59.7101449%;
}

.with-sidebar #page-container > .one-fourth {
    width: 18.0434782%;
}

.with-sidebar #page-container > .three-fourths {
    width: 68.0434783%;
}

#page-container > * {
    margin-left: 2.5% !important;
    margin-right: 2.5% !important;
    margin-bottom: 40px;
    vertical-align: top;
    float: none;
}

.with-sidebar #page-container > * {
    margin-left: 3.47826087% !important;
    margin-right: 3.47826087% !important;
}

#page-container > p {
    margin-bottom: 20px;
}

#page-container > p:last-child {
    margin-bottom: 0;
}

#page-container div h1,
#page-container div h2,
#page-container div h3,
#page-container div h4,
#page-container div h5,
#page-container div h6,
#page-container .page-title {
    margin-top: 0;
}

.sidebar-container {
    width: 20.8333333%;
    margin-left: 2.08333333% !important;
    margin-right: 2.08333333% !important;
    margin-bottom: 20px;
}

#footer .container > ul.one-third > li,
#footer .container > ul.one-fourth > li {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/* Self Clearing Goodness */
.container::after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/* You can use a <br class="clear" /> to clear floated elements */
.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

/* #WordPress Core */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter,
#page-container div.aligncenter {
    display: block;
    margin: 5px auto !important;
}

.alignright {
    float: right !important;
    margin: 5px 0 20px 2.08333333%;
}

.alignleft {
    float: left !important;
    margin: 5px 2.08333333% 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 2.08333333%;
}

a img.alignnone {
    margin: 5px 2.08333333% 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 2.08333333% 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

figure,
.wp-caption {
    background: #ffffff;
    border-color: #f0f0f0;
    max-width: 95.833333%;
    /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    box-sizing: border-box;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 2.08333333% 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 2.08333333% 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 2.08333333%;
}

figure img,
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: auto;
}

figure figcaption,
.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 160%;
    margin: 0;
    padding: 5px 0.416666667%;
}

.gallery-caption {
    font-size: 80%;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    clip: auto !important;
    display: block;
    height: auto;
    left: 5px;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

#page-container > .mejs-container.mejs-audio,
#page-container > .mejs-poster.mejs-layer {
    width: 96% !important;
    /* Fix WP media player width */
}

/* 2. Theme Styles
================================================== */

.entry-meta,
.entry-footer {
    font-size: 13px;
}

.entry-title,
.widget-title {
    font-size: 24px;
}

.cards,
#navbar .sub-menu,
.post,
.type-page,
.comments,
.sidebar .widget{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 2px;
    background: #ffffff;
}

.icon-chip {
    display: inline-block;
    color: rgba(0, 0, 0, 0.87);
    height: 32px;
    font-size: 13px;
    background: #e0e0e0;
    border-radius: 16px;
    line-height: 32px;
    padding: 0 12px;
    margin: 0 12px 12px 0;
}

.icon-chip a {
    color: rgba(0, 0, 0, 0.87);
    transition: none;
    width: 100%;
    height: 100%;
    display: block;
    padding: 0 12px;
}

.link.icon-chip {
    padding: 0;
}

.link.icon-chip:hover {
    background: #757476;
}

.link.icon-chip:hover a {
    color: white;
}

.icon-chip {
    position: relative;
    padding-left: 40px;
}

.icon-chip.link {
    padding-left: 0;
}

.icon-chip a {
    padding: 0 12px 0 40px;
}

.icon-chip a:hover {
    text-decoration: none;
}

.icon-chip:before {
    display: block;
    position: absolute;
    left: 0;
    content: "";
    width: 32px;
    height: 32px;
    background: #a6a6a6;
    border-radius: 16px;
}

.icon-chip .fa {
    position: absolute;
    left: 11px;
    line-height: 32px;
    color: #ffffff;
}

.icon-chip .author-avatar {
    position: absolute;
    left: 0;
}

.icon-chip .avatar {
    border-radius: 16px;
}

.flat-button,
.raised-button,
input[type="submit"]:hover,
button[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.page_nav a,
.page_nav .page-numbers,
.article_nav a,
.button:hover,
input[type="submit"],
button[type="submit"],
input[type="reset"],
input[type="button"],
.paged_nav > a,
.comments_nav a,
.button {
    border: none;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.87);
    position: relative;
    height: 36px;
    margin: 0;
    min-width: 64px;
    padding: 0 16px;
    display: inline-block;
    font-family: "Roboto", "Noto", "Helvetica", "Arial", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
    background-color: #ffffff;
}

.flat-button:hover,
.raised-button:hover,
.page_nav a:hover,
.page_nav .page-numbers:hover,
.article_nav a:hover,
.button:hover,
input[type="submit"]:hover,
button[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.paged_nav > a:hover,
.comments_nav a:hover {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.87);
    background-color: rgba(158, 158, 158, 0.2);
}

.flat-button:active,
.raised-button:active,
.page_nav a:active,
.page_nav .page-numbers:active,
.article_nav a:active,
input[type="submit"]:active,
button[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active,
.paged_nav > a:active,
.comments_nav a:active,
.button:active {
    color: rgba(0, 0, 0, 0.87);
    background-color: rgba(153, 153, 153, 0.4);
}

.raised-button,
input[type="submit"]:hover,
button[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.page_nav a,
.page_nav .page-numbers,
.article_nav a,
.button:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.87);
}

.raised-button:hover,
input[type="submit"]:hover,
button[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.page_nav a:hover,
.page_nav .page-numbers:hover,
.article_nav a:hover,
.button:hover {
    background-color: rgba(0, 0, 0, 0.12);
}

.raised-button:active,
input[type="submit"]:active:hover,
button[type="submit"]:active:hover,
input[type="reset"]:active:hover,
input[type="button"]:active:hover,
.page_nav a:active,
.page_nav .page-numbers:active,
.article_nav a:active,
.button:active:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

/* #Global Styles */
body {
  background: #ededed;
	font-size: 13px;
	color: rgba(0,0,0,0.87);
  font-family: "Roboto", "Noto", "Helvetica", "Arial", sans-serif;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.87);
  line-height: 175%;
  letter-spacing: normal;
  word-spacing: normal;
  -webkit-text-size-adjust: 100%;
}

#main-wrap {
    background: transparent;
}

.container {
    max-width: 1280px;
    box-sizing: border-box;
}

.hatom-feed {
    display: none;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto", "Noto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    margin-top: 1em;
    margin-bottom: 1em;
    line-height: 140%;
    color: rgba(0,0,0,0.87);
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
    margin-top: 0;
}

h1 {
    font-size: 45px;
}

h2 {
    font-size: 34px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 14px;
}

h5 {
    font-size: 13px;
}

h6 {
    font-size: 12px;
}

h1.page-title {
	font-size: 45px;
	color: rgba(0,0,0,0.87);
}

p {
    margin: 0 0 20px 0;
}

p img {
    margin: 0;
}

p.lead {
    font-size: 1.5em;
    line-height: 130%;
}

i,
em {
    font-style: italic;
}

b,
strong {
    font-weight: bold;
}

small {
    font-size: 0.8em;
}

/* Quotes */
q::before,
cite::before {
    content: "\"";
}

q::after,
cite::after {
    content: "\"";
}

q q::before,
cite cite::before {
    content: "'";
}

q q::after,
cite cite::after {
    content: "'";
}

/* Images */
img {
    max-width: 100%;
    height: auto;
}

/* Prevent image distortion in IE8 */
@media \0screen {
    img {
        width: auto;
    }
}

/*	Blockquotes  */
blockquote,
blockquote p {
    font-size: 14px;
    line-height: 170%;
}

blockquote {
  background: #b3dfdb;
	color: rgba(0,0,0,0.87);
  margin: 0 40px 20px 40px;
  padding: 1.5em 2em;
}

blockquote p {
    display: inline;
    margin-bottom: 0;
}

blockquote:before {
    font-family: fontawesome;
    display: inline-block;
    content: "\f10d";
    color: #ffffff;
    margin-right: 0.5em;
    vertical-align: -0.1em;
    opacity: 0.87;
}

blockquote cite {
    display: block;
    font-size: 90%;
    text-align: right;
    margin-top: 0.5em;
}

blockquote cite::before {
    content: "\2014 \0020";
}

blockquote cite::after {
    content: "";
}

blockquote.center {
    text-align: center;
}

blockquote.left {
    text-align: left;
}

blockquote.right {
    text-align: right;
}

hr {
    border-color: rgba(0, 0, 0, 0.12);
    border-style: solid;
    border-width: 1px 0 0;
    clear: both;
    margin: 40px 0;
    height: 0;
}

/* Tables */
table {
    margin-bottom: 20px;
}

th {
    font-size: 12px;
    font-weight: 500;
    vertical-align: middle;
    color: rgba(0, 0, 0, 0.54);
    padding: 0.5em;
}

tr {
    height: 48px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

tr:last-child {
    border-bottom: none;
}

td {
    vertical-align: middle;
    padding: 0 28px;
}

td:first-child {
    padding-left: 24px;
}

/* Lists */
.entry-content ul,
.entry-content ol,
.post-content ul,
.post-content ol {
    margin-left: 1.75em !important;
}

#page-container ul,
#page-container ol {
    margin-left: 1.75em !important;
}

#page-container > ul,
#page-container > ol {
    padding-left: 2em;
}

ul ul li,
ul ol li,
ol ul li,
ol ol li {
    margin-left: 0;
}

dl {
    margin-bottom: 20px;
}

dl dt {
    font-weight: bold;
}

dl dd {
    margin-bottom: 10px;
}

address {
    font-family: "Courier new", Courier, Monospace;
    padding-left: 20px;
}

cite {
    font-style: italic;
}

pre {
    display: block;
    font-family: "Courier new", Courier, Monospace;
    padding: 15px;
    word-wrap: break-word;
    white-space: pre-wrap;
    background: rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

/* Forms */
label {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.54);
}

input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="url"],
textarea {
    font-family: "Roboto", "Noto", "Helvetica", "Arial", sans-serif;
    color: rgba(0, 0, 0, 0.87);
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: none;
    display: block;
    font-size: 1.1em;
    margin: 8px 0;
    padding: 8px 0;
}

input[type="text"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
textarea:focus {
    border-bottom: 2px solid #009688;
}

input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="url"] {
    height: 30px;
}

::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.38);
}

::-moz-placeholder {
    color: rgba(0, 0, 0, 0.38);
}

:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.38);
}

:-moz-placeholder {
    color: rgba(0, 0, 0, 0.38);
}

textarea {
    width: 100%;
    box-sizing: border-box;
}

select {
    font-family: "Roboto", "Noto", "Helvetica", "Arial", sans-serif;
    height: 36px;
    background: white;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    outline: 0;
}

select:focus {
    border-bottom: 3px solid #009688;
}

/* Buttons */
input[type="submit"],
button[type="submit"],
input[type="reset"],
input[type="button"] {
  background: #00796d;
  color: #ffffff;
  font-weight: 500;
}

input[type="submit"]:hover,
button[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover {
    background: #00796b;
    color: #ffffff;
}

/* #Links */
a {
    color: #009688;
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover,
a:focus {
    color: #00796b;
    text-decoration: underline;
    outline: 0;
}

p a {
    line-height: inherit;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #009688;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
    color: #00796b;
}

/* Transitions */
a,
#navbar ul li,
#page-container .paged_nav > span,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="url"],
input[type="submit"],
input[type="reset"],
input[type="button"],
textarea,
.postmetadata *,
.read-more,
.blogpost-desc h3,
.toggle p.trigger,
.accordion p.trigger,
.portfolio-desc,
.portfolio-desc h3,
.portfolio-desc p,
.caroufredsel-wrap > a:before {
    transition: all 0.5s;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="url"],
textarea {
    transition: border-width 0s;
}

/* #Header */
#header-wrap {
    background: transparent;
}

#header {
    padding: 30px 0;
    background: transparent;
}

.site-title {
    display: block;
    position: relative;
    font-family: "Roboto", "Noto", "Helvetica", "Arial", sans-serif;
    font-size: 45px;
    line-height: 1;
    letter-spacing: 0.02em;
    font-weight: 400;
    box-sizing: border-box;
    margin: 0;
}

.site-title,
.site-title-link,
.site-title-link:hover {
    color: rgba(0, 0, 0, 0.87);
    text-decoration: none;
}

#logo, .site-title {
	float: left;
}

#tagline {
    line-height: 140%;
    float: right;
    font-family: "Roboto", "Noto", "Helvetica", "Arial", sans-serif;
    font-size: 20px;
    color: rgba(0,0,0,0.87);
}

/* Navbar */
#nav-wrap {
  background: #009688;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

#navbar .menu {
    margin: 0;
    box-sizing: border-box;
}

#navbar .menu-item {
    list-style: none;
    display: inline-block;
    margin: 0;
}

#navbar .menu-item a {
    display: block;
    font-family: "Roboto", "Noto", "Helvetica", "Arial", sans-serif;
    font-size: 14px;
  	color: #ffffff;
  	text-transform: uppercase;
    line-height: 64px;
    padding: 0 24px;
    position: relative;
    font-weight: 500;
    opacity: 0.87;
    text-decoration: none !important;
    cursor: pointer;
    transition: all 0.2s;
}

#navbar .menu-item a:hover {
    background: rgba(255, 255, 255, 0.2);
    text-decoration: none;
}

#navbar .menu-item-has-children a {
	padding-right: 48px;
}

#navbar .menu-item-has-children > a:after {
	font-family: fontawesome;
	content: "\f0d7";
	line-height: 100%;
	font-size: 15px;
	position: absolute;
	top: 50%;
	right: 24px;
	margin-top: -.5em;
}

#navbar .sub-menu {
  text-align: left;
  background-color: #ffffff;
}

#nav-wrap {
    position: relative;
    background: #009688;
    min-height: 44px;
}

#nav-wrap.fixed {
    z-index: 9999;
    position: fixed;
    top: 0;
    width: 100%;
}

/* Admin bar interaction */
.admin-bar #icefit-mobile-menu > div {
    top: 46px;
}

.admin-bar #nav-wrap.fixed {
    top: 32px;
}

@media only screen and (max-width: 782px) {
    .admin-bar #nav-wrap.fixed {
        top: 46px !important;
    }
}

@media only screen and (max-width: 600px) {
    .admin-bar #nav-wrap.fixed {
        top: 0 !important;
    }
}

#navbar .sub-menu {
  display: none;
  position: absolute;
  z-index: 2;
}

#navbar .sub-menu .menu-item {
  position: relative;
  display: block;
}

#navbar .sub-menu .menu-item a {
  color: rgba(0, 0, 0, 0.87);
  font-size: 15px;
  text-transform: none;
  font-weight: normal;
}

#navbar .sub-menu .page_item a {
color: rgba(0,0,0,0.87);
}

#navbar .sub-menu .menu-item a:hover {
  background: rgba(0, 0, 0, 0.07);
}

#navbar .sub-menu .menu-item.menu-item-has-children > a:after {
  content: "\f0da";
}

#navbar .sub-menu .sub-menu {
  top: 0;
  left: 100%;
  right: -100%;
}

#navbar .sub-menu .sub-menu .sub-menu {
  left: -100%;
  right: 100%;
}

#navbar .sub-menu .sub-menu .sub-menu .sub-menu {
  left: 100%;
  right: -100%;
}

#navbar .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu {
  left: -100%;
  right: 100%;
}

#navbar .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu {
  left: 100%;
  right: -100%;
}

#navbar .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu {
  left: -100%;
  right: 100%;
}

#navbar .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu {
  left: 100%;
  right: -100%;
}

#navbar .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu {
  left: -100%;
  right: 100%;
}

#navbar .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu {
  left: 100%;
  right: -100%;
}

#nav-logo {
  float: left;
  padding: 15px 0;
  margin-right: 24px;
  box-sizing: border-box;
  max-height: 64px;
}

#nav-logo img {
  max-height: 34px;
}

/* Breadcrumbs */
#breadcrumbs {
  margin-top: -40px;
  float: right;
}

/* Header Image */
#header-image {
  display: table;
  width: 100%;
  margin-bottom: 40px;
  text-align: center;
}

#header-image.parallax {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position-x: center;
}

#header-image img.cards,
#header-image #navbar img.sub-menu,
#navbar #header-image img.sub-menu,
#header-image img.post,
#header-image img.type-page,
#header-image img.comments,
#header-image .sidebar img.widget,
.sidebar #header-image img.widget,
#header-image img.cta,
#header-image img.alert-box,
#header-image #contactform-wrap #contact_form img#results,
#contactform-wrap #contact_form #header-image img#results,
#header-image
#contactform-widget-wrap #contact_form img#results,
#contactform-widget-wrap #contact_form #header-image img#results {
  margin-top: 40px;
}

.head-img-content {
  font-family: "Roboto", "Noto", "Helvetica", "Arial", sans-serif;
  display: table-cell;
  vertical-align: middle;
}

.head-img-heading {
  font-size: 36px;
  font-weight: 500;
}

.head-img-subheading {
  font-size: 18px;
  font-weight: 300;
}

.head-img-heading,
.head-img-subheading {
  line-height: 140%;
}

.head-img-button-wrap {
  margin-top: 30px;
}

.head-img-button-wrap .button {
  margin: 0 10px !important;
}

.head-img-button-wrap .button.button-flat:hover {
  background-color: #dedede;
}

main.container {
  margin-top: 40px;
}

/* #Index */
.post,
.type-page {
  background: #ffffff;
  margin-bottom: 40px;
}

.entry-wrap {
  padding: 32px;
  overflow: auto;
}

#index-container .thumbnail {
  padding: 32px 32px 0 32px;
}

.entry-title {
  margin: 0 0 10px 0;
}

.entry-title, .entry-title a {
	font-size: 24px;
	color: rgba(0,0,0,0.87);
}

.entry-title a:hover {
  text-decoration: none;
}

.entry-meta,
.entry-footer {
  color: rgba(0, 0, 0, 0.54);
}

.entry-meta a,
.entry-footer a {
  color: rgba(0, 0, 0, 0.54);
}

.entry-meta span:after,
.entry-footer span:after {
    content: " ";
}

.entry-meta {
    margin: 0 0 20px 0;
}

.entry-meta .icon-chip a {
	color: rgba(0,0,0,0.87);
}

.entry-meta .hatom-feed-info {
    display: none;
}

.sticky .entry-meta {
    position: relative;
    padding-left: 1em;
}

.sticky .entry-meta:before {
    content: "\f08d";
    font-family: fontawesome;
    position: absolute;
    left: 0;
}

.readmore-link,
.comment-link {
    position: relative;
    margin-right: 8px;
}

.entry-buttons {
    clear: both;
    margin-bottom: -16px;
    margin-left: -16px;
}

.entry-footer {
    clear: both;
    overflow: auto;
    border-top: 1px solid #eeeeee;
    padding: 24px;
}

.meta-comments .fa {
    margin-right: 0.5em;
}

.page_nav {
    margin-bottom: 40px;
    text-align: center;
}

.page_nav .previous {
    float: left;
}

.page_nav .next {
    float: right;
}

.page_nav a:hover {
    text-decoration: none;
}

.page_nav .page-numbers {
    float: none;
    min-width: 0;
}

.page_nav .page-numbers.current {
		background-color: #009688;
	  color: #ffffff;
}

.page_nav .page-numbers.dots:hover {
    background-color: #ffffff;
}

.page_nav .page-numbers.current {
    background-color: #009688;
    color: #ffffff;
}

/* #single */
h1.entry-title {
    font-size: 34px;
}

/* Thumbnail */
#single-container .thumbnail {
    padding: 32px 32px 0 32px;
}

/* Meta */
.single-post .entry-title {
    margin-bottom: 20px;
}

.entry-meta {
    overflow: hidden;
}

.entry-meta .icon-chip a {
    color: rgba(0, 0, 0, 0.87);
}

/* Pages */
.type-page.entry-wrap {
    padding: 32px 0;
}

.type-page .entry-title {
    margin-bottom: 24px;
}

/* Paginated navigation */
.paged_nav {
    margin: 0 2.5%;
}

.paged_nav span:first-child {
    display: block;
}

.paged_nav > a {
    padding: 0;
}

.paged_nav > a:hover {
    text-decoration: none;
}

.paged_nav > span:nth-child(n+2) {
    color: rgba(0, 0, 0, 0.87);
    border-radius: 2px;
    height: 36px;
    min-width: 64px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
    background-color: rgba(158, 158, 158, 0.2);
}

/* Comments */
.comments {
    margin-bottom: 40px;
}

.comments #comments {
    padding: 32px;
    margin-bottom: 0;
}

.commentlist {
    margin: 0;
}

.commentlist .comment,
.commentlist .pingback {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    list-style: none;
    margin: 0;
}

.commentlist .comment:first-child.depth-1,
.commentlist .pingback:first-child.depth-1 {
    border-top: none;
}

.commentlist .comment-body {
    position: relative;
    padding: 32px;
}

.commentlist .children {
    margin: 0;
}

.depth-2 .comment-body {
    margin-left: 32px;
}

.depth-3 .comment-body {
    margin-left: 64px;
}

.depth-4 .comment-body {
    margin-left: 96px;
}

.depth-5 .comment-body {
    margin-left: 128px;
}

.depth-6 .comment-body {
    margin-left: 160px;
}

.depth-7 .comment-body {
    margin-left: 192px;
}

.depth-8 .comment-body {
    margin-left: 224px;
}

.depth-9 .comment-body {
    margin-left: 256px;
}

.depth-10 .comment-body {
    margin-left: 288px;
}

.commentlist .comment-author .avatar {
    border-radius: 32px;
    position: absolute;
    top: 32px;
    left: 32px;
}

.commentlist .comment-author .fn {
    float: left;
}

.commentlist .comment-author .says {
    display: none;
}

.commentlist .bypostauthor > .comment-body .fn:before {
    content: "\f040";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 0.2em;
    color: rgba(0, 0, 0, 0.54);
}

.commentlist .reply {
    float: left;
}

.commentlist .edit-link {
    float: right;
}

.commentlist .edit-link a {
    color: rgba(0, 0, 0, 0.54);
}

.commentlist .comment .comment-author .fn,
.commentlist .comment .comment-content,
.commentlist .comment .reply {
    padding-left: 96px;
}

.commentlist .comment-metadata {
    float: right;
    text-align: right;
}

.commentlist .comment-content {
    clear: both;
}

.comments_nav {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    padding: 40px 32px;
    overflow: auto;
}

.comments_nav .previous {
    float: left;
}

.comments_nav .next {
    float: right;
}

.comment-respond {
    padding: 32px;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.comment-respond #reply-title {
    margin-top: 0;
}

/* #Sidebar & Widgets */
#sidebar-container {
    width: 25%;
    float: right;
    box-sizing: border-box;
}

.widget {
    list-style: none;
    margin: 0 0 40px 0;
    padding: 32px;
}

.widget-title {
    margin-top: 0;
}

.sidebar .widget-title {
  font-family: "Roboto", "Noto", "Helvetica", "Arial", sans-serif;
	font-size: 24px;
	color: rgba(0,0,0,0.87);
}

.widget ul {
    margin: 0;
}

.widget ul li {
    list-style: none;
    padding: 8px 0;
    font-size: 15px;
}

/* Search form */
.search-form {
    margin: 0;
}

.search-form label {
    position: relative;
}

.search-form .fa-search {
    position: absolute;
    top: 13px;
    font-size: 14px;
}

.search-form .search-field {
    width: 100%;
    padding: 14px 14px 14px 21px;
    font-size: 14px;
    height: 42px;
    margin: 0;
}

.search-form .search-submit {
    display: none;
}

/* #Footer */
#footer {
    position: relative;
    background: #009688;
    padding-top: 50px;
}

#footer ul {
    margin-bottom: 0;
}

#footer .widget {
    width: 25%;
    padding-left: 2.08333333%;
    padding-right: 2.08333333%;
    margin: 0;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
}

#footer .widget-title {
  font-family: "Roboto", "Noto", "Helvetica", "Arial", sans-serif;
	font-size: 24px;
	color: rgba(0,0,0,0.87);
}

#footer .one-fourth .widget,
#footer .one-third .widget {
    width: 100%;
    padding-left: 8.33333332%;
    padding-right: 8.33333332%;
}

#footer .cards,
#footer #navbar .sub-menu,
#navbar #footer .sub-menu,
#footer .post,
#footer .type-page,
#footer .comments,
#footer .sidebar .widget,
.sidebar #footer .widget,
#footer .cta,
#footer .alert-box,
#footer #contactform-wrap #contact_form #results,
#contactform-wrap #contact_form #footer #results,
#footer
#contactform-widget-wrap #contact_form #results,
#contactform-widget-wrap #contact_form #footer #results {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

#footer,
#sub-footer {
    box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.16), 0 -3px 6px rgba(0, 0, 0, 0.23);
}

#sub-footer {
    position: relative;
    padding: 22px 0 0 0;
    font-size: 13px;
    background: rgba(0, 0, 0, 0.87);
    color: #ffffff;
    overflow: auto;
}

#sub-footer a, #sub-footer .menu a {
    color: #009688;
}

#sub-footer a:hover {
    opacity: 0.7;
}

#sub-footer .menu {
    margin-bottom: 0;
}

#sub-footer .menu li {
    display: inline-block;
    margin-bottom: 0;
    margin-left: 1em;
}

#sub-footer .menu li:first-child {
    margin-left: 0;
}

#sub-footer .menu a {
    color: #ffffff;
    text-decoration: none;
}

#sub-footer div[class|="sub-footer"] {
    width: 50%;
}

#sub-footer .sub-footer-left {
    float: left;
}

#sub-footer .sub-footer-right {
    float: right;
    text-align: right;
}


/* 5. @media queries
================================================== */
@media only screen and (min-width: 768px) {
	.icefit-mobile-menu-open {
		display: none;
	}
}

/* #Tablet (Portrait) | Design for a width of 768px */
@media only screen and (min-width: 768px) and (max-width: 959px) {
    #navbar > .menu-container {
        padding-right: 180px;
    }
    #nav-search,
    #nav-search .search-form .search-field {
        width: 150px;
    }
    #nav-search .search-form #searchsubmit {
        right: 0;
    }
    .single-post .thumbnail {
        max-width: 100%;
    }
    .gallery .gallery-item {
        width: 50% !important;
        min-height: 210px;
    }
    .gallery br {
        display: none;
    }
    #calendar_wrap {
        font-size: 0.86em;
    }
}

/* #Mobile (Portrait) | Design for a width of 320px */
@media only screen and (max-width: 767px) {
    .tophead.left,
    .tophead.right {
        width: 100%;
        text-align: center;
    }
    .tophead.left {
        margin-bottom: 10px;
    }
    .tophead .search-form {
        margin: 0 auto;
    }
    .tophead.right .search-form {
        right: 0;
        text-align: right;
    }
    #logo,
    .site-title {
        text-align: center;
        float: none !important;
        width: 100%;
    }
    #header #social-media,
    #header #tagline,
    #header #header-right {
        float: none;
        text-align: center;
        margin-top: 20px;
        padding: 0 2.08333333%;
        max-width: 100%;
    }
    #navbar .navigation {
      display: none;
    }
    #navbar select {
        display: block;
        margin: 20px auto;
        width: 90%;
    }
    #nav-search {
        display: none;
    }
    .navbar-only #icefit-mobile-menu {
        position: relative;
    }
    .icefit-mobile-menu-toggle {
        display: block;
    }
    #nav-social {
        float: none;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        position: relative;
    }
    #main-wrap {
        width: 100%;
    }
    #index-container,
    #single-container {
        width: 100% !important;
        padding-right: 0 !important;
    }
    #sidebar-container {
        width: 100%;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    #page-container .post {
        margin: 0 0 20px 0 !important;
    }
    #page-container.with-sidebar > hr,
    #page-container > hr {
        margin: 0 0 20px 0 !important;
    }
    #page-container .page_nav {
        margin: 0 0 40px 0 !important;
    }
    .entry-meta,
    .entry-footer {
        font-size: 14px;
    }
    .gallery .gallery-item {
        float: none !important;
        width: 100% !important;
    }
    .gallery br {
        display: none;
    }
    .commentlist .comment {
        padding: 10px;
    }
    .commentlist .comment ul.children {
        margin-left: 5px;
    }
    .commentlist .children .comment {
        padding-left: 5px;
    }
    #footer .widget {
        width: 100% !important;
        padding: 32px;
    }
    #sub-footer div[class|=sub-footer] {
        width: 100%;
        float: none;
        text-align: center;
        margin-bottom: 20px;
    }
}

/* #Mobile (Landscape) | Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    #page-container .blogpost-grid .blogpost-item {
        width: 49%;
        margin-right: 1%;
    }
    .gallery .gallery-item {
        float: left !important;
        width: 50% !important;
        min-height: 210px;
    }
}
